# vineria-publico

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vineria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vineria/clases/: ApplicationActivity.kt  ApplicationViewModel.kt  NavigationBar.kt  Tasks.kt
app/src/main/java/com/example/vineria/components/: HeaderView.kt
app/src/main/java/com/example/vineria/modelos/: Articulo.kt  Cliente.kt  DetalleFactura.kt  DetallePresupuesto.kt  Empleado.kt  Envase.kt  Factura.kt  Impagos.kt  Item.kt  ListaPrecio.kt  PEDIDO_ACCIONES.kt  PagoPorFactura.kt  PagoPorPresupuesto.kt  Pedido.kt  Presupuesto.kt  SyncStatus.kt  TIPO_FAC.kt
app/src/main/java/com/example/vineria/modelos/dto/: ArticuloItemDTO.kt  ClienteDTO.kt  ConsultaPedidoDTO.kt  ImpagoDTO.kt  ItemDTO.kt  PagoDTO.kt
app/src/main/java/com/example/vineria/persistance/dao/: ArticuloDAO.kt  ClienteDAO.kt  DetalleFacturaDAO.kt  DetallePresupuestoDAO.kt  EmpleadoDAO.kt  EnvaseDAO.kt  FacturaDAO.kt  ItemDAO.kt  PagoPorFacturaDAO.kt  PagoPorPresupuestoDAO.kt  PedidoDAO.kt  PresupuestoDAO.kt
app/src/main/java/com/example/vineria/persistance/database/: AppDatabase.java  Converters.kt
app/src/main/java/com/example/vineria/persistance/sqlserver/: DbConnection.kt  Queries.kt
app/src/main/java/com/example/vineria/repository/: ArticuloRepository.kt  ClienteRepository.kt  EmpleadoRepository.kt  PagoRepository.kt  PedidoRepository.kt  SyncRepository.kt
app/src/main/java/com/example/vineria/ui/articulos/: ArticulosActivity.kt  ArticulosAdapter.kt  ArticulosViewModel.kt
app/src/main/java/com/example/vineria/ui/consultapedido/: ConsultaPedidoActivity.kt  ConsultasPedidoViewModel.kt  ItemPedidoAdapter.kt
app/src/main/java/com/example/vineria/ui/empleados/: EmpleadosActivity.kt  EmpleadosAdapter.kt  EmpleadosViewModel.kt
app/src/main/java/com/example/vineria/ui/nuevopago/: NuevoPagoActivity.kt  NuevoPagoViewModel.kt
app/src/main/java/com/example/vineria/ui/nuevopago/clientes/: SeleccionarClienteActivity.kt  SeleccionarClienteAdapter.kt  SeleccionarClienteViewModel.kt
app/src/main/java/com/example/vineria/ui/nuevopago/factura/: SeleccionarFacturaActivity.kt  SeleccionarFacturaAdapter.kt  SeleccionarFacturaViewModel.kt
app/src/main/java/com/example/vineria/ui/nuevopedido/: ArticuloDialogFragment.kt  NuevoPedidoActivity.kt  NuevoPedidoAdapter.kt  NuevoPedidoViewModel.kt
app/src/main/java/com/example/vineria/ui/nuevopedido/clientes/: SeleccionarClienteActivityPedido.kt  SeleccionarClienteViewModelPedido.kt
app/src/main/java/com/example/vineria/ui/pagos/: PagoAdapter.kt  PagosActivity.kt  PagosViewModel.kt
app/src/main/java/com/example/vineria/ui/pedidos/: PedidosActivity.kt  PedidosAdapter.kt  PedidosDialogFragment.kt  PedidosViewModel.kt
app/src/main/java/com/example/vineria/ui/sincronizacion/: SyncActivity.kt  SyncViewModel.kt  WorkerAdapter.kt
app/src/main/java/com/example/vineria/util/: ActivityUtils.kt  GMailSender.kt  OtherUtils.kt  PedidoUtils.kt  TaskSet.kt  ViewUtils.kt
app/src/main/res/drawable/: dialog.xml  dialog_title.xml  ic_arrow_back.xml  ic_baseline_send.xml  ic_enviar.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_pagos.xml
app/src/main/res/layout/: activity_articulos.xml  activity_consultas.xml  activity_empleados.xml  activity_nuevo_pago.xml  activity_nuevo_pedido.xml  activity_pagos.xml  activity_pedidos.xml  activity_seleccionar_cliente.xml  activity_seleccionar_cliente_pedido.xml  activity_seleccionar_factura.xml  activity_sync.xml  articulos_list_view.xml  cliente_list_view.xml  consultas_list_view.xml  dialog_articulo.xml  dialog_pedidos.xml  empleados_list_view.xml  factura_list_view.xml  floating_circular_button_back.xml  floating_circular_button_burger.xml  horizontal_line.xml  item_worker.xml  layout_header.xml  layout_to_prevent_auto_focus.xml  navigation_bar.xml  navigation_bar_header.xml  nuevo_pedido_list_view.xml  pagos_list_view.xml  pedidos_list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/vineria/: ExampleUnitTest.kt
app/src/test/java/com/example/vineria/repository/: PagoRepositoryTest.kt
app/src/test/java/com/example/vineria/util/: PedidoUtilsTest.kt
bd_test/: Dockerfile  create_tables.sql  entrypoint.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
