plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ar.com.vineria"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "package_name", applicationId
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("../../android.jks")
            storePassword "123qwe"
            keyAlias "vineria"
            keyPassword "123qwe"
        }
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
            applicationId "ar.com.vineria"
            versionNameSuffix "-vineria"
        }
        dev {
            dimension "version"
            applicationId "ar.com.vineria"
            versionNameSuffix "-dev"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "DB_URL", '"190.247.143.234"'
            buildConfigField "String", "DB_PORT", '"1433"'
            buildConfigField "String", "DATABASE", '"master"'
            buildConfigField "String", "DB_USER", '"sa"'
            buildConfigField "String", "DB_PASSWORD", '"Your!Passw0rd"'
            buildConfigField "String", "MAIL_TO", '"alejandrotoigo@gmail.com"'
            buildConfigField "String", "MAIL_FROM", '"ventas1.huachana@gmail.com"'
            buildConfigField "String", "MAIL_PASSWORD", '"huachana!"'
        }
        release {
            minifyEnabled false
            productFlavors.production.signingConfig signingConfigs.release
            buildConfigField "String", "DB_URL", '"192.168.1.250"'
            buildConfigField "String", "DB_PORT", '"49159"'
            buildConfigField "String", "DATABASE", '"ManagerVentas"'
            buildConfigField "String", "DB_USER", '"sa"'
            buildConfigField "String", "DB_PASSWORD", '"solnt500"'
            buildConfigField "String", "MAIL_TO", '"rhuachana@gmail.com"'
            buildConfigField "String", "MAIL_FROM", '"ventas1.huachana@gmail.com"'
            buildConfigField "String", "MAIL_PASSWORD", '"huachana!"'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.sun.mail:jakarta.mail:2.0.0-RC6'
    implementation 'com.sun.activation:jakarta.activation:2.0.0-RC3'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.material:material:1.3.0'


    // Utilidades para coroutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0-native-mt'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'

    def work_version = "2.5.0"
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}
