<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.vineria.components.HeaderView
                android:id="@+id/hvConsulta"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                app:hasLine="true"
                app:title="Consulta Pedido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{fecha}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTipoFac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedido:"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtTipoFac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{pedido}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{cliente}"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/datos" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="@color/dark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content" android:layout_weight="0.4">

                <TextView
                    android:id="@+id/tvProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Productos:"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtProducto1"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="{cantProductos}"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_height="wrap_content" android:layout_weight="0.6">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Total:"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="${total}"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>