<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.example.vineria.components.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasBurguer="false"
            app:hasLine="true"
            app:title="@string/nuevoPagoTitulo" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSeleccionarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark"
                android:editable="false"
                android:text="Seleccione Cliente"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSeleccionarFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark"
                android:editable="false"
                android:enabled="false"
                android:text="Seleccione Factura"
                android:textColor="@color/white" />

            <include layout="@layout/layout_to_prevent_auto_focus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deuda: $"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDeuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Importe"
                    android:inputType="numberDecimal"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importe: $"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtImporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Importe"
                    android:inputType="numberDecimal"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Los decimales deben ir separados por punto (.)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Por ejemplo: 1000.25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forma de pago: "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/formaPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:spinnerMode="dropdown"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/banco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banco:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Banco"
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nroCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nro:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNroCheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nro."
                    android:inputType="number"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titular:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titular"
                    android:inputType="text"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vencimiento:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVencimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCrearPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark"
                android:text="Crear Pago"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>